<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
        font-family: gaegu, cursive;
      }

      th,
      td {
        border: 1px solid white;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #ffe49b;
        color: white;
        text-align: center;
      }

      tr:nth-child(odd) {
        background-color: #81cfe0;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #81cfe0;
        color: white;
      }

      td:hover {
        background-color: #ffe49b;
        color: white;
      }

      td:first-child {
        width: 50px;
      }

      td:not(:first-child) {
        width: 500px;
        border-bottom: 1px solid white;
      }
    </style>
  </head>
  <body>
    <table align="center">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Alamat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Amanda</td>
          <td>Malang</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Bobby</td>
          <td>Blitar</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Charlie</td>
          <td>Tulungagung</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Diana</td>
          <td>Jombang</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
